<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>About More</title>
  <meta name="description" content="potpforio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=PT+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/js/swiper-bundle.min.css">
  </link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <!------------------------------ header ------------------------------>
  <header class="l-header">
    <div class="l-header__toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="l-header__inner">
      <ul class="l-header__list">
        <li>
          <a href="../index.html#about">ABOUT</a>
        </li>
        <li>
          <a href="../index.html#skills">SKILLS</a>
        </li>
        <li>
          <a href="../index.html#works">WORKS</a>
        </li>
        <li>
          <a href="../index.html#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </header>
  <!------------------------------ more ------------------------------>
  <main>
    <div class="l-main">
      <section class="p-more">
        <div class="wrapper">
          <div class="c-title">
            <h2>MY PROFILE</h2>
          </div>
          <div class="p-more__img">
            <img src="../assets/img/my.jpg" alt="">
          </div>
          <div class="p-more__text">
            <p class="scroll_up time0">
              ここでは私がWEB業界に興味をもったきっかけについて書かせて頂きます。<br>
              もっとやりがいのある仕事がしたい。私の市場価値ってなんだろう？そんなことを漠然と考えながらも、やりたいことや目標も見つからず、環境が変わることも恐れて行動に移すことができていませんでした。
            </p>
            <p class="scroll_up time02">
              2021年とあるラジオでWEB制作について触れているトークがあり、
              そこで初めてWEBサイトは文字コードで作成されていることを知りました。
              普段あたりまえに利用していたサイトも
              制作に興味を持ち始めてから観覧してみると
              設計、配色、文字、動き、目を引くライティングやクリックしたくなるような仕掛け、コンセプトが種々様々に溢れ出ていて<br>
              無限大なデザインにただただ圧巻した感覚になったのを覚えています。
            </p>
            <p class="scroll_up time03">
              当初は仕事の合間を縫いHTML/CSSから自分なりに調べて学び始めました。学習は楽しくて没頭ができ、さらにできるようになりたい。仕事にしたい。そんな思いを持つようになりました。
              ラジオが私の目標を与えてくれたトリガーになった瞬間です。
            </p>
            <p class="scroll_up time04">
              その後WEB制作に携わりたい思いが強くなり、
              2022年会社を辞める決心をして本格的に学習をはじめました。
            </p>
            <p class="scroll_up time05">
              WEBコーダーからフロントエンドエンジニアとしてキャリアアップを目指し,
              安心して業務を任せられる技術者になることが現在の目標です。
              新しい知識を得ることに貪欲になり、自分の武器に変えていく。充実した未来を実現するために努力します。<br>
              最後までお読み頂きありがとうございます。
              私の好きなものを下記コンテンツにまとめました。是非ご覧ください。
            </p>
          </div>
        </div>
      </section>
      <section class="p-fv">
        <div class="wrapper">
          <div class="c-title scroll_up">
            <h2>MY FAVORITE</h2>
          </div>
          <div class="c-tap scroll_up time02"><img src="../assets/img/tap.png" alt="タップ"></div>
          <nav>
            <ul class="p-fv__gallery scroll_up time02">
              <li class="item">
                <img src="../assets/img/radio.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">ラジオ</p>
                  <p class="p-fv__txt">
                    携帯アプリのタイムフリーで、主に芸人さんのラジオを聴いています。中でもオードリーさんが面白くて一番好きです。何気ない日常の中でもラジオを聴いていると″くすっ″と笑えて笑顔になれます。
                  </p>
                </div>
              </li>
              <li class="item">
                <img src="../assets/img/jinja.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">神社参拝</p>
                  <p class="p-fv__txt">
                    最近は虎ノ門にある愛宕神社に参拝しに行きました。歴史を感じれること、また緑の茂る境内を散策することで心が落ち着きます。龍、獅子、孔雀などの寺社彫刻を見学するのも神社巡りの好きなポイントです。
                  </p>
                </div>
              </li>
              <li class="item">
                <img src="../assets/img/kebabu.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">ケバブ</p>
                  <p class="p-fv__txt">
                    ケバブが大好物です。ピタパンという薄いパンに挟んで提供されるものが基本になりますが、私は野菜とお肉のみで味わうおつまみケバブをよく食べます。お店を見かけたら高頻度で購入してしまいます。
                  </p>
                </div>
              </li>
              <li class="item">
                <img src="../assets/img/pepper.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">辛い料理</p>
                  <p class="p-fv__txt">
                    唐辛子を使ったスパイシーな料理が好物です。今年からはチェーンで展開されている「蒙古タンメン中本」の北極ラーメンを１人で食べに行くようになりました。辛い料理はとても元気が漲ります。
                  </p>
                </div>
              </li>
              <li class="item">
                <img src="../assets/img/hum.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">キンクマ</p>
                  <p class="p-fv__txt">
                    去年初めてハムスターを飼い始めました。種類はキンクマハムスターで基本おっとりした性格が多いのですが、慣れてくれるまでに半年かかりました。愛らしい見た目に日々癒されています。
                  </p>
                </div>
              </li>
              <li class="item">
                <img src="../assets/img/sauna.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">サウナ</p>
                  <p class="p-fv__txt">
                    健康志向になってきたのも相まってサ活の流行にも乗っかりました。水風呂の気持ちよさの虜になり、現在は近場の銭湯で身と心をととのえています。今後はサウナ各所を沢山開拓していきたいです。
                  </p>
                </div>
              </li>
              <li class="item">
                <img src="../assets/img/book.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">ONEPIECE</p>
                  <p class="p-fv__txt">
                    私の好きな漫画です。連載開始から25年目になりますが物語はついに最終章に突入し様々な伏線が回収されていきます。発売日がこんなに待ち遠しい漫画に出会えたのはONEPIECEが初めてです。
                  </p>
                </div>
              </li>
              <li class="item"><img src="../assets/img/ziburi.jpg" alt="">
                <div class="p-fv__hovermask">
                  <p class="p-fv__tit">ジブリの曲</p>
                  <p class="p-fv__txt">
                    落ち着いたテンポで美しい曲調のジブリの曲が好きです。流行りの曲も聴きますが、結局ここに行き着く理由はジブリ音楽に幼少期の思い出も乗せているからだと思います。
                  </p>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
  </main>
  <!------------------------------ topbtn ------------------------------>
  <div id="cーtopbtn"><a href="#"></a></div>
  <!------------------------------ footer ------------------------------>
  <footer class="l-footer">
    <p id="page-top"><a href="#">▲</a></p>
    <div class="wave morewave">
      <canvas id="waveCanvas"></canvas>
    </div>
    <div class="p-footer">
      <ul class="p-footer__icon">
        <!-- <li><a href="https://www.instagram.com/mau66k/" target="_blank"><img src="../assets/img/insta.png"
              alt="インスタグラム"></a></li> -->
        <li><a href="https://github.com/mari0606/portfolio" target="_blank"><img src="../assets/img/GitHub.png"
              alt="GitHub"></a></li>
      </ul>
      <p>&copy 2022 mari yamaguchi portfolio</p>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="../assets/js/common.js"></script>
</body>

</html>